<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>HTML5 HLS playback</title>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Inconsolata';
        }
        video {
            width: 60%;
            margin: 0 20%;
            display: inline-block;

        }
        fieldset {
            margin: 20px 0;
        }
        fieldset div {
            margin-right: 20px;
            display: inline-block;
            float: left;
        }
        button {
            margin: 5px;
        }
        #container {
            margin: 0 auto;
            font-family: 'Inconsolata';
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="/js/client.js"></script>
</body>
</html>
